# Project10-L3DSI1-Student-Dashboard

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: AboutFragment.java  HomeFragment.java  NotificationFragment.java
app/src/main/java/com/example/project/Activites/: AddFileActivity.java  AddMatierActivity.java  EditMatierActivity.java  EditNotePadActivity.java  EditNotesActivity.java  Important_dates_Activity.java  ListePhotoActivity.java  MainActivity.java  MatiereDetailsActivity.java  ViewFileActivity.java  (+7 more)
app/src/main/res/drawable/: background_rounded.xml  background_transparent.xml  card_date_color.xml  float_button.xml  frame.xml  frame2.xml  frame_input.xml  frame_navigation.xml  gradient_four.xml  ic_about.xml  ic_android_black_24dp.xml  ic_baseline_note_add.xml  ic_baseline_notifications_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_sticky_note.xml  ic_client.xml  logo.xml  logo2.xml  logo3.xml  navigation.xml  orange_yellow.xml  purple_purple.xml
app/src/main/res/drawable-xxhdpi/: card_image_color.xml
app/src/main/res/layout/: activity_add_file.xml  activity_add_matier.xml  activity_edit_matier.xml  activity_edit_note_pad.xml  activity_edit_notes.xml  activity_list_files.xml  activity_liste_photo.xml  activity_matiere_details.xml  activity_view_file.xml  activity_view_photo.xml  cardviewlist.xml  date_card.xml  fragment_about.xml  fragment_home.xml  fragment_notification.xml  home_page.xml  image_card.xml  important_dates.xml  liste_important_dates.xml  notepad_card.xml  raw_list.xml  start_screen.xml  upload_image.xml  upload_notepad_matiere.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: upload_image_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_start_page.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
