<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Important dates"
        android:id="@+id/BtnDates"
        app:showAsAction="never"
        />

    <item android:title="upload image"
        android:id="@+id/btnUpload"
        app:showAsAction="never"/>

    <item android:title="Logout"
        android:id="@+id/logout"
        app:showAsAction="never"/>
    <item android:title="background"
        android:id="@+id/background"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/asiimov"
                android:title="Asiimov"/>
            <item android:id="@+id/carpet"
                android:title="Carpet"/>
            <item android:id="@+id/pink"
                android:title="Pink"/>
        </menu>
    </item>

</menu>