<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f8f7ff"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Editer note"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:fontFamily="@font/archivo_black"
        />

    <RelativeLayout
        android:id="@+id/input_field"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/input_field">

        <EditText
            android:id="@+id/LaNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Enter Note" />
    </RelativeLayout>


    <Button
        android:id="@+id/BtnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_android_black_24dp"
        android:text="Modifier note"
        android:textColor="@color/white" />


</RelativeLayout>