<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:background="#6AE8E6E6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="90dp"
            android:text="Ajouter Fichier"
            android:textColor="#0C2D48"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="80dp"
            android:text="Titre Fichier "
            android:textColor="@color/black"
            android:textFontWeight="@integer/material_motion_duration_short_1"
            android:textSize="20dp"

            />

        <RelativeLayout
            android:id="@+id/input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/input_field">

            <EditText
                android:id="@+id/txtFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:hint="Entrer nom de fichier" />
        </RelativeLayout>









        <Button
            android:id="@+id/BtnChoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="24sp"
            android:background="@drawable/ic_android_black_24dp"
            android:text="Choisir fichier "
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/BtnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="24sp"
            android:background="@drawable/ic_android_black_24dp"
            android:text="Ajouter "
            android:textColor="@color/white" />

</LinearLayout>


</RelativeLayout>