<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activites.MatiereDetailsActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/StudentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/archivo_black"
                    android:text="matier"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="45dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo_black"
                        android:text="Moyenne:  "
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/txtMoy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtViewDC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp"
                    android:fontFamily="@font/archivo_black"
                    android:text="Devoir de controle :"
                    android:textColor="@color/white"
                    android:textSize="30dp"

                    />

                <TextView
                    android:id="@+id/noteDC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"

                    android:text="0"
                    android:textColor="@color/white"
                    android:textFontWeight="3"
                    android:textSize="30dp" />


                <TextView
                    android:id="@+id/txtViewDS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/archivo_black"
                    android:text="Devoir de synthese :"
                    android:textColor="@color/white"
                    android:textSize="30dp"

                    />

                <TextView
                    android:id="@+id/noteDS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textFontWeight="3"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/txtViewTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/archivo_black"
                    android:text="Travail pratique :"
                    android:textColor="@color/white"
                    android:textSize="30dp"

                    />

                <TextView
                    android:id="@+id/noteTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:text="0 "
                    android:textColor="@color/white"
                    android:textFontWeight="3"
                    android:textSize="30dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:orientation="horizontal">


                </LinearLayout>

                <TextView
                    android:id="@+id/EditNote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:fontFamily="@font/archivo_black"
                    android:text="Modifer notes "
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25dp"

                    />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</FrameLayout>