<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/background_transparent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_10sdp"
        tools:background="@drawable/gradient_one"
        tools:src="@drawable/ic_client" />

    <TextView
        android:id="@+id/matName"
        style="@style/fontMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="category"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />
</LinearLayout>